<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Time Tracker</title>
</head>
<body>
    <div class="container1">
        <div class="head">
            <h1>Time Tracker |</h1>
        </div>
        <div class="main-content">
            <div class="content1">
                <h1>Easy Time Tracking. <br> Faster Billing.</h1>
                <li>60 time tracks forever free - no commitment and no credit card</li>
                <li>Seamless integration with our invoices too!</li>
                <form>
                    <input type="text" placeholder="Email">
                    <input id="password" type="password" placeholder="Password">
                    <button>Sign Up For Free</button>
                </form>
                <p>By Clicking 'Sign up' you're agreeing to our Terms of Service and Privacy Policy.</p>
            </div>
            <div class="image"></div>
        </div>
    </div>
    <div class="container2">
        <h2>What Customers Are Saying</h2>
        <div class="main-content2">
            <div class="review1">
                <div class="image-1"></div>
                <div class="text1">
                    <h1>Ryan M.</h1>
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias.."
                    </p>
                </div> 
            </div>
            <div class="review1">
                <div class="image-1"></div>
                <div class="text1">
                    <h1>Elon Musk</h1>
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias.."
                    </p>
                </div> 
            </div>
            <div class="review1">
                <div class="image-1"></div>
                <div class="text1">
                    <h1>Brad Traversy</h1>
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias. Ad ex illum provident perspiciatis
                        voluptate eius, quam fugit excepturi voluptatem hic maiores perferendis saepe corporis
                        blanditiis officiis magni ut ipsam molestias.."
                    </p>
                </div> 
            </div> 
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    
</body>
</html>